<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vbr.ynov.com.projetschools.menuActivity">

    <android.support.constraint.Guideline
        android:id="@+id/GuidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/btnMenu_Map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="OnMenuMapClick"
        android:scaleType="fitCenter"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/Guideline33"
        app:layout_constraintEnd_toStartOf="@+id/GuidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_map" />

    <ImageButton
        android:id="@+id/btnMenu_List"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:scaleType="fitCenter"
        android:tint="@android:color/black"
        android:onClick="OnListMapClick"
        app:layout_constraintBottom_toTopOf="@+id/Guideline33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/GuidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_list" />

    <android.support.constraint.Guideline
        android:id="@+id/Guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.33333333" />

    <ImageButton
        android:id="@+id/btnMenu_Add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_purple"
        android:onClick="OnCreateClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Guideline66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Guideline33"
        app:srcCompat="@drawable/ic_add" />

    <android.support.constraint.Guideline
        android:id="@+id/Guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <ImageButton
        android:id="@+id/btnMenu_Config"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="OnConfigClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Guideline66"
        app:srcCompat="@drawable/ic_config" />

</android.support.constraint.ConstraintLayout>
